# Gif_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natifetesttask/: GifApplication.kt
app/src/main/java/com/example/natifetesttask/data/: DataEntity.kt  GifPagingSource.kt
app/src/main/java/com/example/natifetesttask/data/api/: GifApi.kt
app/src/main/java/com/example/natifetesttask/data/repos/: GifRepository.kt  GifRepositoryImpl.kt
app/src/main/java/com/example/natifetesttask/di/: AppModule.kt
app/src/main/java/com/example/natifetesttask/ui/: MainActivity.kt
app/src/main/java/com/example/natifetesttask/ui/gifdetails/: GifDetailsFragment.kt
app/src/main/java/com/example/natifetesttask/ui/gifmainlist/: DefaultLoadStateAdapter.kt  GifMainListAdapter.kt  GifMainListFragment.kt  GifMainListViewModel.kt
app/src/main/java/com/example/natifetesttask/util/: ViewExtens.kt
app/src/main/res/drawable/: error_24.xml  ic_load.xml
app/src/main/res/layout/: activity_main.xml  fragment_gifs_details.xml  fragment_gifs_main_list.xml  item_gif.xml  loading_state.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
